# aone_webrtc_sfu

./: LICENSE  README.md
client/android/aone_client_app/app/: build.gradle
client/android/aone_client_app/app/src/main/: AndroidManifest.xml
client/android/aone_client_app/app/src/main/java/com/aone/sfuapp/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  CallFragment.java  HudFragment.java  IntroActivity.java  RTCClientActivity.java  RTCCodecs.java  RTCCoreSDK.java  RTCFields.java  RTCPreference.java  RandomGeneratorImpl.java  UnhandledExceptionHandler.java
client/android/aone_client_app/app/src/main/java/com/aone/sfuapp/rtc_server_transport/: RTCClientSession.java  RTCClientSessionInterface.java  RTCClientSessionTransportCallbackInterface.java  RTCClientSessionTransportInterface.java  RTCClientWebsocketTransport.java  RTCSignalingEvents.java
client/android/aone_client_app/app/src/main/java/com/aone/sfuapp/util/: AppRTCUtils.java
client/android/aone_client_app/app/src/main/res/drawable/: stat_text_bg.xml  video_view_border.xml
client/android/aone_client_app/app/src/main/res/layout/: activity_intro.xml  activity_rtc_client.xml  fragment_call.xml  fragment_hud.xml
client/android/aone_client_app/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
client/android/aone_client_app/app/src/main/res/values-night/: themes.xml
client/android/aone_client_app/app/src/main/res/xml/: network_security_config.xml
client/android/aone_client_app/rtccore/: AndroidManifest.xml  build.gradle
client/android/aone_client_app/rtccore/src/rtc_base/java/src/org/webrtc/: Logging.java  ThreadUtils.java
client/android/aone_client_app/rtccore/src/sdk/android/api/org/webrtc/: Camera1Enumerator.java  Camera2Capturer.java  Camera2Enumerator.java  DefaultVideoDecoderFactory.java  DefaultVideoEncoderFactory.java  EglBase.java  EglRenderer.java  EncodedImage.java  HardwareVideoDecoderFactory.java  HardwareVideoEncoderFactory.java  IceCandidate.java  JavaI420Buffer.java  MediaCodecVideoDecoder.java  MediaCodecVideoEncoder.java  MediaConstraints.java  MediaStreamTrack.java  NetworkChangeDetector.java  NetworkMonitor.java  NetworkMonitorAutoDetect.java  PeerConnection.java  PeerConnectionDependencies.java  PeerConnectionFactory.java  PlatformSoftwareVideoDecoderFactory.java  RTCThreadManager.java  RtpParameters.java  RtpReceiver.java  RtpSender.java  ScreenCapturerAndroid.java  SoftwareVideoDecoderFactory.java  SoftwareVideoEncoderFactory.java  SurfaceTextureHelper.java  TextureBufferImpl.java  VideoCodecInfo.java  VideoDecoderFactory.java  VideoEncoder.java  VideoEncoderFactory.java  VideoFrameDrawer.java  VideoProcessor.java  VideoSource.java
client/android/aone_client_app/rtccore/src/sdk/android/api/org/webrtc/audio/: JavaAudioDeviceModule.java
client/android/aone_client_app/rtccore/src/sdk/android/src/java/org/webrtc/: AndroidVideoDecoder.java  Camera2Session.java  CameraCapturer.java  EglBase10Impl.java  EglBase14Impl.java  GlGenericDrawer.java  HardwareVideoEncoder.java  MediaCodecUtils.java  MediaCodecVideoDecoderFactory.java  NV12Buffer.java  NV21Buffer.java  NativeAndroidVideoTrackSource.java  RefCountDelegate.java  VideoEncoderWrapper.java
(+239 files in other folders)
